user root;    #这里换成root帐户，以免权限不足导致各种奇吧问题
worker_processes auto;
error_log /var/www/nginx/log/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/www/nginx/log/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
   # include /var/www/nginx/conf.d/*.conf;  #这里注释点
   # include /etc/nginx/conf.d/*.conf;  #这里注释点
   #以下为项目配置区
    upstream project{
		server 127.0.0.1:8080;
		}
    server {
        listen 80; 		#监听端口
        server_name  *;		#访问地址，[localhost、127.0.0.1或ip]
        access_log  /var/log/nginx/project.access.log  main;		#普通日志
        error_log  /var/log/nginx/project.error.log;			#错误日志
        #root   html;
        #index  index.html index.htm index.php;
        location / {
              proxy_pass  http://project;		#这里http后等于第一行配置的名字

              #Proxy Settings
              proxy_redirect     off;
              proxy_set_header   Host             $host;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
              proxy_max_temp_file_size 0;
              proxy_connect_timeout      90;
              proxy_send_timeout         90;
              proxy_read_timeout         90;
              proxy_buffer_size          4k;
              proxy_buffers              4 32k;
              proxy_busy_buffers_size    64k;
              proxy_temp_file_write_size 64k;
         }
      }


}
